{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "User ID=lab_user;Password=lab_pass;Database=kcommerce_chats;Host=localhost;Port=5432"
	}
}
